# Letterfy

./: Dockerfile  GCS.md  README.md  backup.sql  docker-compose.yml  pom.xml  response.json
.github/workflows/: workflow.yaml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/tech/biuldrun/spotify/: SpotifyApplication.java
src/main/java/tech/biuldrun/spotify/client/: AlbumNewRealeasesSpotifyClient.java  AlbumNewReleases.java  AlbumNewReleasesResponse.java  AlbumNewReleasesWrapper.java  AlbumResponse.java  AlbumSpotifyClient.java  Artist.java  ArtistResponse.java  ArtistSpotifyClient.java  ArtistWrapper.java  ArtistsResponse.java  ArtistsSpotifyClient.java  Categories.java  CategoriesResponse.java  CategoriesSpotifyClient.java  CategoriesWrapper.java  LoginResponse.java  TrackResponse.java  TrackSpotifyClient.java
src/main/java/tech/biuldrun/spotify/config/: RedisConfig.java
src/main/java/tech/biuldrun/spotify/controller/: AlbumController.java  AlbumNewReleasesController.java  ArtistController.java  AuthenticatorController.java  CacheController.java  CategoriesController.java  CreateUserDto.java  MyAlbumController.java  MySongController.java  ReviewController.java  TrackController.java  UpdateUserDto.java  UserController.java
src/main/java/tech/biuldrun/spotify/controller/dto/: AccountResponseDto.java  AlbumResponseDto.java  AuthenticationDto.java  CreateAccountDto.java  CreateAlbumDto.java  CreateReviewDto.java  CreateSongDto.java  CreateUserDto.java  LoginResponseDto.java  RegisterDto.java  ReviewResponseDto.java  SongResponseDto.java  UpdateUserDto.java  UserReponseDto.java
src/main/java/tech/biuldrun/spotify/controller/spotify/: AlbumController.java  AlbumNewReleasesController.java  ArtistController.java  TrackController.java
src/main/java/tech/biuldrun/spotify/entity/: Account.java  AccountReview.java  AccountReviewId.java  AlbumImage.java  Albuns.java  Artists.java  Genres.java  ListItem.java  Lists.java  Reviews.java  Song.java  User.java  UserReview.java  UserReviewId.java  UserRole.java
src/main/java/tech/biuldrun/spotify/infra/security/: CorsConfig.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/tech/biuldrun/spotify/repository/: AccountRepository.java  AccountReviewRepository.java  AlbumRepository.java  ReviewRepository.java  SongRepository.java  UserRepository.java  UserReviewRepository.java
src/main/java/tech/biuldrun/spotify/scheduler/: CacheScheduled.java
src/main/java/tech/biuldrun/spotify/service/: AccountService.java  AlbumService.java  AuthorizationService.java  CacheService.java  ReviewService.java  SongService.java  SpotifyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_create-table-users.sql  V2_create-album-table.sql  V3_create-review-table.sql  V4_remove-song-id.sql
src/test/java/tech/biuldrun/spotify/service/: AlbumServiceTest.java  ReviewServiceTest.java  SpotifyServiceTest.java  UserServiceTest.java
