<<<<<<< HEAD
    spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
    spring.datasource.username=myuser
    spring.datasource.password=secret
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

    api.security.token.secret=${JWT_SECRET:my-secret-key}

    spring.data.redis.host=localhost
    spring.data.redis.port=6379
    spring.jpa.open-in-view=true
    spring.cache.type=redis
    # Habilita parâmetros de compilação para SPEL
    spring.cache.allow-circular-references=true

# Força o uso do serializador JSON
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=CACHE_
=======
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
>>>>>>> 441102582e3d508c87b3e78c2f4b003587f6334f
